weather.cities_id=658226,638937,4276816
weather.api.base_url=http://api.openweathermap.org
weather.api.forecast.endpoint=/data/2.5/forecast
weather.api.app_id=insert-your-api-key-here
weather.api.units=metric
weather.api.param_key.units=units
weather.api.param_key.app_id=APPID
weather.api.param_key.city_id=id
weather.api.fetch_frequency.seconds=20